Views/AddTaskDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Todo_List_WPF.ViewModels"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Todo_List_WPF.Views.AddTaskDialog"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="Add/Edit Task" Height="400" Width="400" Icon="/Resources/list.ico" MinHeight="400" MinWidth="400">

    <!-- Binding the DataContext to the ViewModel -->
    <Window.DataContext>
        <vm:AddTaskDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>


    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsCompleted}" />
                <Label Content="Completed" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <!-- Task Title -->
            <TextBox Text="{Binding Title}" Margin="5" VerticalAlignment="Center" />

            <!-- Task Description -->
            <TextBox Text="{Binding Description}" Margin="5" VerticalAlignment="Center" AcceptsReturn="True"/>

            <!-- Due Date -->
                <DatePicker SelectedDate="{Binding DueTime}" Margin="5" HorizontalAlignment="Stretch" IsTodayHighlighted="True" Text=""/>
                <!-- Time Picker for Selecting Hour and Minute -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <ui:NumberBox SpinButtonPlacementMode="Hidden" Width="60" Value="{Binding Hour,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Maximum="23" Minimum="0" MaxDecimalPlaces="0" ClearButtonEnabled="False" />
                    <TextBlock Text=" : " VerticalAlignment="Center" />
                    <ui:NumberBox SpinButtonPlacementMode="Hidden" Width="60" Value="{Binding Minute,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" MaxDecimalPlaces="0" Maximum="59" Minimum="0" ClearButtonEnabled="False" />
                </StackPanel>
            <!-- Notify Checkbox -->
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="NotifyCheckBox" Margin="5,0,0,0" IsChecked="{Binding IsNotifyON}" IsEnabled="{Binding IsNotifyONEnabled}"/>
                <Label Content="Notify" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Notification Time (optional) -->
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=NotifyCheckBox, Converter={StaticResource BoolToVisibilityConverter}}">
                <ui:NumberBox Width="Auto" Value="{Binding NotificationMinutesBefore,UpdateSourceTrigger=PropertyChanged}" MaxWidth="263" Maximum="20000000" MaxDecimalPlaces="0" Minimum="1" ClearButtonEnabled="False" />
                <Label Content="Minutes Before" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Buttons for Save and Cancel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="75" Margin="5"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="5"/>
            </StackPanel>
        </StackPanel>
    
    
    </Grid>
</Window>
