Views/AddTaskDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Todo_List_WPF.ViewModels"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        x:Class="Todo_List_WPF.Views.AddTaskDialog"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="Add/Edit Task"
        Height="400"
        Width="400"
        Icon="/Resources/list.ico"
        MinHeight="400"
        MinWidth="400">

    <!-- Binding the DataContext to the ViewModel -->
    <Window.DataContext>
        <vm:AddTaskDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Label on the left -->
            <Label Grid.Column="0"
                   Content="Title"
                   Margin="5,5,5,0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" />

            <!-- StackPanel with CheckBox and Label on the right -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <CheckBox Margin="5,0,0,0"
                          IsChecked="{Binding IsCompleted}" />
                <Label Content="Completed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,5,0" />
            </StackPanel>
        </Grid>

        <!-- Task Title -->
        <TextBox Grid.Row="1"
                 Text="{Binding Title}"
                 Margin="5"
                 VerticalAlignment="Center" />

        <!-- Task Description Label -->
        <Label Grid.Row="2"
               Content="Description"
               Margin="5,0,5,0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left" />

        <!-- Task Description TextBox with VerticalScrollBarVisibility and Stretch behavior -->
        <TextBox Grid.Row="3"
                 Text="{Binding Description}"
                 Margin="5"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True" />

        <Grid Grid.Row="4"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- For the label -->
                <ColumnDefinition Width="*" />
                <!-- For the DatePicker -->
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Date"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" />
            <DatePicker Grid.Column="1"
                        SelectedDate="{Binding DueTime}"
                        IsTodayHighlighted="True"
                        HorizontalAlignment="Stretch" />
        </Grid>

        <!-- Time Label and Input -->
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Left">
            <Label Content="Time"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" />
            <ui:NumberBox SpinButtonPlacementMode="Hidden"
                          Width="60"
                          Value="{Binding Hour,UpdateSourceTrigger=PropertyChanged}"
                          VerticalContentAlignment="Center"
                          Maximum="23"
                          Minimum="0"
                          MaxDecimalPlaces="0"
                          ClearButtonEnabled="False" />
            <TextBlock Text=" : "
                       VerticalAlignment="Center" />
            <ui:NumberBox SpinButtonPlacementMode="Hidden"
                          Width="60"
                          Value="{Binding Minute,UpdateSourceTrigger=PropertyChanged}"
                          VerticalContentAlignment="Center"
                          MaxDecimalPlaces="0"
                          Maximum="59"
                          Minimum="0"
                          ClearButtonEnabled="False" />
        </StackPanel>

        <!-- Notify Checkbox -->
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    MinHeight="35">
            <CheckBox x:Name="NotifyCheckBox"
                      Margin="5,0,0,0"
                      IsChecked="{Binding IsNotifyON}"
                      IsEnabled="{Binding IsNotifyONEnabled}" />
            <Label Content="Notify"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
            <StackPanel Margin="5,0,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding IsChecked, ElementName=NotifyCheckBox, Converter={StaticResource BoolToVisibilityConverter}}">
                <ui:NumberBox Width="Auto"
                              Value="{Binding NotificationMinutesBefore,UpdateSourceTrigger=PropertyChanged}"
                              MaxWidth="143"
                              Maximum="99999999"
                              MaxDecimalPlaces="0"
                              Minimum="1"
                              ClearButtonEnabled="False" />
                <Label Content="Minute(s) Before"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>

        <!-- Notification Time (optional) -->


        <!-- Buttons for Save and Cancel -->
        <StackPanel Grid.Row="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5"
                    VerticalAlignment="Bottom">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Width="75"
                    Margin="5" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="75"
                    Margin="5" />
        </StackPanel>
    </Grid>
</Window>
