Views/MainView.xaml

<Window x:Class="Todo_List_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Todo_List_WPF.ViewModels"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/list.ico"
        Title="TODO List" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker SelectedDate="{Binding SelectedDate}" Grid.Row="0" Margin="5" RenderTransformOrigin="0.429,7.219" />

        <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Title" Grid.Row="1" Margin="5" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,35,0">
            <Button Content="Add" Command="{Binding AddTaskCommand}" Width="75" Margin="5" />
            <Button Content="Edit" Command="{Binding EditTaskCommand}" Width="75" Margin="5" />
            <Button Content="Remove" Command="{Binding RemoveTaskCommand}" Width="75" Margin="5" />
        </StackPanel>


        <tray:NotifyIcon Icon="pack://application:,,,/Resources/list.ico"
                         TooltipText="TODO List"
                         LeftClick="OnNotifyIconLeftClick">
            <!-- Define the tray menu -->
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="ShowAppFromTray" />
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitApp" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>



    </Grid>
</Window>
