Views/MainView.xaml

<Window x:Class="Todo_List_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Todo_List_WPF.ViewModels"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/list.ico"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="TODO List"
        Height="500"
        Width="600"
        MinWidth="600"
        MinHeight="350"
        MaxWidth="600">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DatePicker SelectedDate="{Binding SelectedDate}"
                    Margin="0,0,260,0"
                    Grid.Row="0" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button Content="Add"
                    Command="{Binding AddTaskCommand}"
                    Width="75"
                    Margin="5" />
            <Button Content="Edit"
                    Command="{Binding EditTaskCommand}"
                    Width="75"
                    Margin="5" />
            <Button Content="Remove"
                    Command="{Binding RemoveTaskCommand}"
                    Width="75"
                    Margin="5" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="5">
            <!-- Message for Empty List -->
            <TextBlock Text="You have no tasks for selected day"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tasks.Count}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- List of Tasks -->
            <ListBox ItemsSource="{Binding Tasks}"
                     SelectedItem="{Binding SelectedItem}"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <!-- CheckBox -->
                            <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Top"
                                      Margin="5"
                                      Checked="OnTaskCompletionChanged"
                                      Unchecked="OnTaskCompletionChanged" />

                            <!-- Title and Description -->
                            <StackPanel Margin="5,0,0,0">
                                <!-- Task Title -->
                                <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           TextTrimming="CharacterEllipsis"
                                           MaxWidth="460"
                                           Margin="0,0,0,2" />

                                <!-- Task Description -->
                                <TextBlock Text="{Binding Description}"
                                           FontSize="12"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWithOverflow"
                                           MaxHeight="30"
                                           MaxWidth="460" />
                                <TextBlock Text="{Binding DueTime}"
                                           FontSize="12"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWithOverflow"
                                           MaxHeight="30"
                                           MaxWidth="460" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <tray:NotifyIcon Icon="pack://application:,,,/Resources/list.ico"
                         TooltipText="TODO List"
                         LeftClick="OnNotifyIconLeftClick">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="Show"
                              Click="ShowAppFromTray" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Click="ExitApp" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</Window>
